<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_dashboard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_backgroud">
            <TextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100+ cities and counting"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp" />
    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey Lad, Ready to hit the road?"
        android:textSize="16sp"
        android:paddingStart="10dp"
        android:layout_marginBottom="8dp"/>

    <!-- City Dropdown -->
    <TextView
        android:id="@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pune"
        android:paddingStart="10dp"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:textColor="#686B61" />

    <!-- Search Box -->
    <EditText
        android:id="@+id/search_box"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:hint="GVHF+MPR, Agarkar Nagar, Pune"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:background="@drawable/layout_background"
        android:padding="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Trip Start and End Time -->
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp">

        <!-- Trip Start -->
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:background="@drawable/layout_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip Start"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sep 17, 8AM"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Trip End -->
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginStart="50dp"
            android:background="@drawable/layout_background"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trip End"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sep 18, 3PM"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Delivery & Pickup Checkbox -->
    <CheckBox
        android:id="@+id/checkbox_delivery_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Delivery Pick-up, from anywhere"
        android:layout_marginBottom="16dp" />

    <!-- Search Button -->
    <Button
        android:id="@+id/search_car_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="SEARCH CAR"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:textAllCaps="false"
        android:layout_marginBottom="24dp" />
        </LinearLayout>
    <!-- Why Zoomcar Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ds1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hassle free" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ds2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anywhere" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ds3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endless"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay by hour" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>